{
    "name": "thoth/lms",
    "type": "project",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
         

        }
    },
    "authors": [
        {
            "name": "ayoubelmotaoukil001",
            "email": "ayoubelmotaoukil001@gmail.com"
        }
    ],
    "require": {}
}
